<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_import"
        android:title="Import"
        android:icon="@drawable/share_icon" />

    <item
        android:id="@+id/item_gallery"
        android:title="Gallery"
        android:icon="@drawable/share_icon" />

    <item
        android:id="@+id/item_slide"
        android:title="Slideshow"
        android:icon="@drawable/share_icon" />

    <item
        android:id="@+id/item_tools"
        android:title="Tools"
        android:icon="@drawable/setting_icon" />

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/item_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/item_send"
                android:title="Send"
                android:icon="@drawable/share_icon" />
        </menu>
    </item>
</menu>